<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/activity_bg"
    tools:context="marcogino.bluemoto.MainActivity">









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/viewspeedMax"
        android:id="@+id/connessione"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_toRightOf="@+id/viewspeed"
            android:layout_alignParentRight="true"
            android:gravity="right">
            <Button
                android:layout_width="@dimen/buttonW"
                android:layout_marginTop="@dimen/marginRightButton"
                android:layout_height="@dimen/buttonH"
                android:text="@string/btConnetti"
                android:id="@+id/btConnetti"
                android:background = "@drawable/button_bg"
                android:onClick="btPressed"/>


            <Button

                android:layout_width="@dimen/buttonW"
                android:layout_height="@dimen/buttonH"
                android:text="@string/btDisconnetti"
                android:layout_marginTop="10dp"
                android:id="@+id/btDisconnetti"
                android:background = "@drawable/button_bg"
                android:layout_below="@id/btConnetti"
                android:onClick="btPressed"/>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Messaggio..."
            android:id="@+id/messaggio"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/messaggio"
            android:gravity="right">


        <TextView

            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Target: "
            android:id="@+id/labelTarget"


            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dataDeviceToConnect"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="---"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/labelTarget"
            />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
